{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1255363140,
      "isDeleted": false,
      "id": "KX65KRaUMLiIFsuDxgC2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.7861328125,
      "y": 180.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.34765625,
      "height": 398.5546875,
      "seed": 1337818692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931222237,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 768294084,
      "isDeleted": false,
      "id": "sqE5QfPShUvEakZHH4wyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.390625,
      "y": 171.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.77734375,
      "height": 411.24609375,
      "seed": 1773791812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646930931733,
      "link": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 45630076,
      "isDeleted": false,
      "id": "zgfBDHrH3S8FwgKp-3icA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.3359375,
      "y": 363.3623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23,
      "seed": 1543838020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931283567,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "X3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X3"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 132598524,
      "isDeleted": false,
      "id": "y2DMpiFlszQQmBQMLb3m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.18359375,
      "y": 173.2705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.83984375,
      "height": 418.625,
      "seed": 1354940540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931072961,
      "link": null
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2088035324,
      "isDeleted": false,
      "id": "Fv2ZuqzUrV6sguV3VnrOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.3525390625,
      "y": 612.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 23,
      "seed": 642072132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931222237,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1162080964,
      "isDeleted": false,
      "id": "Q0Zin7vzI3ni8l3RW3eWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.66796875,
      "y": 633.3564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 23,
      "seed": 974510532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931072961,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "End / Score Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End / Score Page"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1555589572,
      "isDeleted": false,
      "id": "EJycFXJPXu0xZHOZMHRCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.5283203125,
      "y": 299.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 48.8203125,
      "seed": 495036996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5qTxxX66bK6hK0pBgLP7z"
        }
      ],
      "updated": 1646931222237,
      "link": null
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 950994044,
      "isDeleted": false,
      "id": "5qTxxX66bK6hK0pBgLP7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.5283203125,
      "y": 312.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 23,
      "seed": 1026364612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931222237,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Start Game",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJycFXJPXu0xZHOZMHRCm",
      "originalText": "Start Game"
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 823038276,
      "isDeleted": false,
      "id": "IyUp2YaNQubLFnKw0x0YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.4228515625,
      "y": 464.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.23828125,
      "height": 27.94140625,
      "seed": 300923644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931222237,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23046875
        ],
        [
          0.2265625,
          -1.15234375
        ],
        [
          2.96875,
          -3.6875
        ],
        [
          6.1640625,
          -5.53125
        ],
        [
          8.8984375,
          -6.9140625
        ],
        [
          11.86328125,
          -7.60546875
        ],
        [
          15.9765625,
          -8.7578125
        ],
        [
          20.046875,
          -8.7578125
        ],
        [
          24.11328125,
          -8.7578125
        ],
        [
          25.01953125,
          -7.84765625
        ],
        [
          26.15234375,
          -6.26171875
        ],
        [
          27.51171875,
          -4.2109375
        ],
        [
          29.32421875,
          -0.78515625
        ],
        [
          31.828125,
          2.87109375
        ],
        [
          36.16796875,
          9.46875
        ],
        [
          39.4453125,
          14.3671875
        ],
        [
          41.72265625,
          16.875
        ],
        [
          44,
          18.69140625
        ],
        [
          44.9140625,
          18.91796875
        ],
        [
          45.59765625,
          18.91796875
        ],
        [
          47.640625,
          16.15234375
        ],
        [
          49.4609375,
          13.6171875
        ],
        [
          58.83203125,
          6.953125
        ],
        [
          66.671875,
          1.6796875
        ],
        [
          72.3984375,
          -2.109375
        ],
        [
          76.8828125,
          -5.125
        ],
        [
          79.39453125,
          -6.27734375
        ],
        [
          80.9921875,
          -6.96875
        ],
        [
          83.50390625,
          -6.96875
        ],
        [
          87.80078125,
          -4.3359375
        ],
        [
          95.109375,
          0.1328125
        ],
        [
          102.53515625,
          5.015625
        ],
        [
          108.26171875,
          6.5625
        ],
        [
          112.703125,
          7.3046875
        ],
        [
          119.71484375,
          9.4921875
        ],
        [
          125.484375,
          11.0390625
        ],
        [
          129.32421875,
          11.9453125
        ],
        [
          131.140625,
          13.3046875
        ],
        [
          132.96484375,
          13.7578125
        ],
        [
          135.24609375,
          13.7578125
        ],
        [
          138.671875,
          12.60546875
        ],
        [
          142.78515625,
          9.83984375
        ],
        [
          147.26953125,
          7.41015625
        ],
        [
          150.921875,
          5.3359375
        ],
        [
          153.203125,
          4.4140625
        ],
        [
          153.66015625,
          4.4140625
        ],
        [
          155.48046875,
          5.78125
        ],
        [
          157.88671875,
          8.9375
        ],
        [
          161.54296875,
          11.44140625
        ],
        [
          165.61328125,
          13.09375
        ],
        [
          170.140625,
          14.2265625
        ],
        [
          174.16796875,
          15.1328125
        ],
        [
          184.48828125,
          18.27734375
        ],
        [
          188.1015625,
          18.95703125
        ],
        [
          188.55859375,
          19.18359375
        ],
        [
          188.78515625,
          19.18359375
        ],
        [
          189.23828125,
          18.953125
        ],
        [
          189.23828125,
          17.5703125
        ],
        [
          189.23828125,
          17.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 98,
      "versionNonce": 433132796,
      "isDeleted": false,
      "id": "f8BJRVFsAawwN_4gcXuWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.9892578125,
      "y": 515.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.05078125,
      "height": 29.6015625,
      "seed": 739349444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931222237,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.81640625,
          1.359375
        ],
        [
          3.40234375,
          3.6328125
        ],
        [
          6.828125,
          5.67578125
        ],
        [
          11.76953125,
          7.0390625
        ],
        [
          17.91015625,
          7.90625
        ],
        [
          24.87890625,
          7.90625
        ],
        [
          31.28515625,
          7.4453125
        ],
        [
          34.25390625,
          4.91015625
        ],
        [
          39.4296875,
          -0.5234375
        ],
        [
          41.47265625,
          -3.98046875
        ],
        [
          44.20703125,
          -6.515625
        ],
        [
          46.25390625,
          -6.9765625
        ],
        [
          47.39453125,
          -6.9765625
        ],
        [
          48.75390625,
          -5.16015625
        ],
        [
          50.98828125,
          -1.1328125
        ],
        [
          56.5859375,
          4.11328125
        ],
        [
          60.75390625,
          9.73046875
        ],
        [
          65.40625,
          13.859375
        ],
        [
          69.4765625,
          15.7421875
        ],
        [
          74.83203125,
          16.6484375
        ],
        [
          78.44140625,
          16.6484375
        ],
        [
          81.6328125,
          14.34375
        ],
        [
          85.05859375,
          12.26953125
        ],
        [
          90.4140625,
          8.66796875
        ],
        [
          96.96875,
          6.91015625
        ],
        [
          100.58203125,
          6.15625
        ],
        [
          102.6328125,
          6.15625
        ],
        [
          103.31640625,
          6.15625
        ],
        [
          105.12890625,
          8.890625
        ],
        [
          108.09375,
          11.85546875
        ],
        [
          116.36328125,
          17.8125
        ],
        [
          122.50390625,
          19.65234375
        ],
        [
          130.98046875,
          21.33203125
        ],
        [
          140.328125,
          21.33203125
        ],
        [
          150.3125,
          19.6328125
        ],
        [
          158.03515625,
          17.46484375
        ],
        [
          161.19140625,
          16.48046875
        ],
        [
          161.875,
          16.25
        ],
        [
          162.1015625,
          17.38671875
        ],
        [
          162.78125,
          19.4375
        ],
        [
          164.14453125,
          21.2578125
        ],
        [
          165.05078125,
          22.625
        ],
        [
          165.05078125,
          22.625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1999882436,
      "isDeleted": false,
      "id": "AsW6renB3na3ExM88av8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.3955078125,
      "y": 403.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 1973810556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931222237,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Instructions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructions"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 726467324,
      "isDeleted": false,
      "id": "_VVmpks85jmUZZBH6aF58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.796875,
      "y": 194.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 326,
      "seed": 1861084996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qBrlIvpj10jeu9eDu7YUv"
        },
        {
          "id": "lRYKEJV7LtGm3ayhq-6UK",
          "type": "arrow"
        }
      ],
      "updated": 1646930892578,
      "link": null
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1209142084,
      "isDeleted": false,
      "id": "qBrlIvpj10jeu9eDu7YUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.796875,
      "y": 345.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 23,
      "seed": 1809338052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646930713496,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Map",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VVmpks85jmUZZBH6aF58",
      "originalText": "Map"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 725178436,
      "isDeleted": false,
      "id": "MzhsszdrGOXPLxC8Nvmpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.416015625,
      "y": 796.681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58.68359375,
      "seed": 2011772540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RRC2-l8TNzEl2QEnMKyiL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RRC2-l8TNzEl2QEnMKyiL"
        },
        {
          "id": "zpbQVevB2stqqGwh4eR0B",
          "type": "arrow"
        }
      ],
      "updated": 1646931126575,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 475602556,
      "isDeleted": false,
      "id": "kmaBXwS8hEkHwn6E6emlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.599609375,
      "y": 725.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 94.25,
      "seed": 952197244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "J3iIdU1TpFEJfZvEVUxR5"
        },
        {
          "id": "J5vkP4b-hY3gQqN7Uz81i",
          "type": "arrow"
        }
      ],
      "updated": 1646931126575,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 306,
      "versionNonce": 1154453188,
      "isDeleted": false,
      "id": "IV6oIzY53oFzIfERkCXvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.494140625,
      "y": 908.259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.25390625,
      "height": 19.203125,
      "seed": 1826708348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931126575,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.324812263050452
        ],
        [
          0,
          0.649624526100904
        ],
        [
          0,
          2.6152987386993294
        ],
        [
          0.4900564088289232,
          4.244960265383494
        ],
        [
          1.9602256353156928,
          4.894584791484398
        ],
        [
          4.909013336717317,
          6.518646106736658
        ],
        [
          9.34486876146188,
          8.142707421988918
        ],
        [
          16.754859632892323,
          9.441956474190727
        ],
        [
          26.94465323716269,
          10.091581000291631
        ],
        [
          35.74877009922714,
          10.091581000291631
        ],
        [
          44.64582869400052,
          8.769931102362206
        ],
        [
          52.55432522268797,
          7.117868729950423
        ],
        [
          59.47425968528949,
          5.465806357538641
        ],
        [
          62.91310379552004,
          5.135393883056285
        ],
        [
          63.403160204348964,
          5.460206146106737
        ],
        [
          66.84200431457951,
          8.383516513560805
        ],
        [
          67.82211713223735,
          9.688365777194518
        ],
        [
          69.29228635872413,
          10.99321504082823
        ],
        [
          69.78234276755305,
          11.318027303878683
        ],
        [
          71.75946689972491,
          11.967651829979586
        ],
        [
          79.16100852272727,
          12.61727635608049
        ],
        [
          93.43178911776263,
          12.61727635608049
        ],
        [
          103.13152631320408,
          12.61727635608049
        ],
        [
          109.5529551185486,
          10.634801509186353
        ],
        [
          113.98036129486508,
          8.652326662292214
        ],
        [
          115.45897976977993,
          7.9915017133275015
        ],
        [
          115.94903617860885,
          7.9915017133275015
        ],
        [
          118.89782388001048,
          9.621163240011665
        ],
        [
          125.3108034369269,
          12.550073818897639
        ],
        [
          137.79034336520826,
          15.506985454943132
        ],
        [
          151.9681822275347,
          17.90387594779819
        ],
        [
          160.27379343234213,
          19.203125
        ],
        [
          161.25390625,
          19.203125
        ],
        [
          161.25390625,
          19.203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 315,
      "versionNonce": 1556655996,
      "isDeleted": false,
      "id": "peIknD0I0W4GAxztgYjTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.751953125,
      "y": 962.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.25781249999991,
      "height": 17.683593750000004,
      "seed": 1124021372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931126575,
      "link": null,
      "points": [
        [
          0,
          4.753683435870277
        ],
        [
          0,
          5.087988663217083
        ],
        [
          0.9879839631164962,
          5.087988663217083
        ],
        [
          4.471479143415176,
          5.087988663217083
        ],
        [
          10.424934231505096,
          5.087988663217083
        ],
        [
          18.294737523915806,
          4.4078504420632365
        ],
        [
          27.978683783083532,
          2.0907693835560655
        ],
        [
          39.56194404031142,
          -0.13408954326922817
        ],
        [
          47.52543546715559,
          -3.53478064903846
        ],
        [
          51.98839750744045,
          -7.275540865384615
        ],
        [
          54.95234939678994,
          -9.99609375
        ],
        [
          55.44634137834819,
          -9.99609375
        ],
        [
          55.94033335990643,
          -9.661788522653195
        ],
        [
          59.39827723081417,
          -6.307208482724901
        ],
        [
          62.85622110172191,
          -2.9468645595664915
        ],
        [
          67.82169222669533,
          -0.6009640849087337
        ],
        [
          72.79568045479907,
          0.06764636978487815
        ],
        [
          81.6619848134566,
          0.73625682447849
        ],
        [
          95.05087093431118,
          0.73625682447849
        ],
        [
          104.82850532791237,
          0.73625682447849
        ],
        [
          107.8180085266528,
          0.73625682447849
        ],
        [
          108.31200050821104,
          1.0705620518252958
        ],
        [
          109.29998447132755,
          2.7478520717894424
        ],
        [
          109.79397645288579,
          2.7478520717894424
        ],
        [
          113.26895453005416,
          3.7507677538298596
        ],
        [
          115.74743154097571,
          4.0850729811766655
        ],
        [
          118.72841763658583,
          4.753683435870277
        ],
        [
          120.70438556281881,
          4.753683435870277
        ],
        [
          121.69236952593532,
          5.422293890563889
        ],
        [
          122.68887059218213,
          5.422293890563889
        ],
        [
          123.18286257374038,
          5.422293890563889
        ],
        [
          124.67335562154544,
          5.756599117910695
        ],
        [
          126.65784065090874,
          6.425209572604306
        ],
        [
          129.1278005587,
          6.759514799951113
        ],
        [
          131.1208026911936,
          6.759514799951113
        ],
        [
          136.58026579772527,
          5.399238357643419
        ],
        [
          139.54421768707476,
          1.998547251874188
        ],
        [
          143.49615353954076,
          -2.4223511856258133
        ],
        [
          147.9591155798256,
          -4.802834959664276
        ],
        [
          148.45310756138386,
          -4.802834959664276
        ],
        [
          149.44960862763068,
          -4.802834959664276
        ],
        [
          150.9315845723054,
          -2.791239712353323
        ],
        [
          154.04032721487025,
          1.6872975574478515
        ],
        [
          156.79986862909217,
          4.3213921936114765
        ],
        [
          157.29386061065043,
          6.344515207382663
        ],
        [
          157.78785259220868,
          7.3531947726531985
        ],
        [
          158.77583655532518,
          7.687500000000004
        ],
        [
          159.76382051844166,
          7.687500000000004
        ],
        [
          160.25781249999991,
          7.687500000000004
        ],
        [
          160.25781249999991,
          7.687500000000004
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1644927556,
      "isDeleted": false,
      "id": "fOPCyWwxcLGlIE99ibpfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.46875,
      "y": 535.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.203125,
      "height": 33,
      "seed": 1544150524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vle-6SHaQl6L4fDGc2E1s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vle-6SHaQl6L4fDGc2E1s"
        },
        {
          "id": "jJUpIc_HZY_jI46n9-46r",
          "type": "arrow"
        }
      ],
      "updated": 1646931114316,
      "link": null
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1104821756,
      "isDeleted": false,
      "id": "RRC2-l8TNzEl2QEnMKyiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.416015625,
      "y": 814.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 385156860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931126575,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzhsszdrGOXPLxC8Nvmpx",
      "originalText": "img"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1210783556,
      "isDeleted": false,
      "id": "J3iIdU1TpFEJfZvEVUxR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.599609375,
      "y": 760.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 23,
      "seed": 1269279228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931126575,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmaBXwS8hEkHwn6E6emlG",
      "originalText": "img"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 600960708,
      "isDeleted": false,
      "id": "Vle-6SHaQl6L4fDGc2E1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.46875,
      "y": 540.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 23,
      "seed": 261406332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931079298,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOPCyWwxcLGlIE99ibpfl",
      "originalText": "Check"
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 1761708740,
      "isDeleted": false,
      "id": "zpbQVevB2stqqGwh4eR0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.744235932531,
      "y": 758.666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.67177969246904,
      "height": 58.367797487358644,
      "seed": 851657212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931126925,
      "link": null,
      "startBinding": {
        "elementId": "9qtjCXnr-GAQHmRU_Cinj",
        "focus": 0.17133512268404108,
        "gap": 5.24609375
      },
      "endBinding": {
        "elementId": "MzhsszdrGOXPLxC8Nvmpx",
        "focus": -0.30970571735306707,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.67177969246904,
          58.367797487358644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1237611388,
      "isDeleted": false,
      "id": "xJUvp5M52XzNZi5gi4UjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.8609722175428,
      "y": 988.345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.26598090745722,
      "height": 17.531250000000114,
      "seed": 1584521596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931126925,
      "link": null,
      "startBinding": {
        "elementId": "PgPE1pXDAdcQNnb-AbKzO",
        "focus": -1.2771345055002747,
        "gap": 9.51953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.26598090745722,
          -17.531250000000114
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 92646852,
      "isDeleted": false,
      "id": "PgPE1pXDAdcQNnb-AbKzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.177734375,
      "y": 997.865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 1777489660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xJUvp5M52XzNZi5gi4UjW",
          "type": "arrow"
        }
      ],
      "updated": 1646931126575,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Quote",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1469273412,
      "isDeleted": false,
      "id": "9qtjCXnr-GAQHmRU_Cinj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.169921875,
      "y": 730.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 23,
      "seed": 857391556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zpbQVevB2stqqGwh4eR0B",
          "type": "arrow"
        },
        {
          "id": "J5vkP4b-hY3gQqN7Uz81i",
          "type": "arrow"
        }
      ],
      "updated": 1646931126575,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clues",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clues"
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1684055036,
      "isDeleted": false,
      "id": "J5vkP4b-hY3gQqN7Uz81i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.7441406250001,
      "y": 751.3651510590495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.3046874999999,
      "height": 8.03389788477432,
      "seed": 1977695356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931126925,
      "link": null,
      "startBinding": {
        "elementId": "9qtjCXnr-GAQHmRU_Cinj",
        "focus": 0.6825795506465505,
        "gap": 4.574218750000114
      },
      "endBinding": {
        "elementId": "kmaBXwS8hEkHwn6E6emlG",
        "focus": 0.23171398761522513,
        "gap": 2.55078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.3046874999999,
          8.03389788477432
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2127511164,
      "isDeleted": false,
      "id": "WQMY1Al6590rUJ-qPFQnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.87890625,
      "y": 323.4716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.10546875,
      "height": 230.62890625,
      "seed": 242484420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931184004,
      "link": null
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1900083780,
      "isDeleted": false,
      "id": "TO-Ntuagv3Wxd4P8P4tCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.765625,
      "y": 358.8564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 23,
      "seed": 166414204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931072961,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Leaderboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard"
    },
    {
      "type": "freedraw",
      "version": 125,
      "versionNonce": 2065021948,
      "isDeleted": false,
      "id": "aJWJtlbmPKzy14Kq7CVeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0859375,
      "y": 481.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.16015625,
      "height": 28.90234375,
      "seed": 1859232636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931072961,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45703125,
          0
        ],
        [
          1.828125,
          0.2265625
        ],
        [
          6.3984375,
          3.4140625
        ],
        [
          11.296875,
          6.4609375
        ],
        [
          23.66015625,
          10.46484375
        ],
        [
          35.03515625,
          11.27734375
        ],
        [
          53.3359375,
          9.98046875
        ],
        [
          68.12109375,
          3.375
        ],
        [
          85.24609375,
          -8.0625
        ],
        [
          94.203125,
          -14.125
        ],
        [
          96.25390625,
          -15.73828125
        ],
        [
          96.7109375,
          -15.73828125
        ],
        [
          96.7109375,
          -15.51171875
        ],
        [
          98.07421875,
          -13.921875
        ],
        [
          102.55859375,
          -12.2734375
        ],
        [
          117.9375,
          -8.17578125
        ],
        [
          137.71875,
          -3.34765625
        ],
        [
          161.37890625,
          2.5234375
        ],
        [
          172.87109375,
          4.5546875
        ],
        [
          176.85546875,
          4.5546875
        ],
        [
          177.53515625,
          3.86328125
        ],
        [
          177.53515625,
          3.6328125
        ],
        [
          177.76171875,
          3.859375
        ],
        [
          180.26171875,
          6.58984375
        ],
        [
          184.515625,
          9.7421875
        ],
        [
          193.86328125,
          12.875
        ],
        [
          201.3515625,
          13.1640625
        ],
        [
          203.62890625,
          12.01171875
        ],
        [
          205.21484375,
          9.015625
        ],
        [
          206.57421875,
          6.01953125
        ],
        [
          207.93359375,
          4.40625
        ],
        [
          208.16015625,
          4.17578125
        ],
        [
          208.16015625,
          4.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 118,
      "versionNonce": 925962692,
      "isDeleted": false,
      "id": "Mwy4BKl7DWjnMmDRCLBqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5234375,
      "y": 525.3095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.7265625,
      "height": 12.0546875,
      "seed": 1153331652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931072961,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0.453125
        ],
        [
          2.50390625,
          0.453125
        ],
        [
          9.8125,
          0.04296875
        ],
        [
          21.3046875,
          -0.66015625
        ],
        [
          29.4296875,
          -2.7109375
        ],
        [
          42.8984375,
          -6.3984375
        ],
        [
          48.96484375,
          -8.84765625
        ],
        [
          50.3359375,
          -9.30859375
        ],
        [
          50.5625,
          -9.30859375
        ],
        [
          50.7890625,
          -7.26171875
        ],
        [
          52.80078125,
          -5.3125
        ],
        [
          55.26953125,
          -3.59375
        ],
        [
          58.6953125,
          -3.140625
        ],
        [
          66.41796875,
          -2.5625
        ],
        [
          81.6796875,
          -2.5625
        ],
        [
          93.92578125,
          -2.5625
        ],
        [
          101.046875,
          -4.1953125
        ],
        [
          101.2734375,
          -4.1953125
        ],
        [
          101.7265625,
          -4.1953125
        ],
        [
          104.0078125,
          -3.7421875
        ],
        [
          111.10546875,
          1.09375
        ],
        [
          115.35546875,
          2.74609375
        ],
        [
          115.8125,
          2.74609375
        ],
        [
          116.49609375,
          2.74609375
        ],
        [
          116.49609375,
          2.515625
        ],
        [
          116.49609375,
          2.515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 140,
      "versionNonce": 1567939708,
      "isDeleted": false,
      "id": "KyYfZgX2pnS__EIOAS1e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.0390625,
      "y": 430.7236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.22265625,
      "height": 18.7421875,
      "seed": 1641763396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931072961,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.68359375,
          -0.921875
        ],
        [
          2.05078125,
          -1.3828125
        ],
        [
          6.3046875,
          -2.4296875
        ],
        [
          17.9140625,
          -2.4296875
        ],
        [
          34.68359375,
          -2.4296875
        ],
        [
          51.453125,
          -2.4296875
        ],
        [
          67.9375,
          -3.015625
        ],
        [
          73.80078125,
          -3.30859375
        ],
        [
          81.7265625,
          -4.1875
        ],
        [
          84.92578125,
          -4.1875
        ],
        [
          85.15234375,
          -4.1875
        ],
        [
          86.2890625,
          -3.5078125
        ],
        [
          88.7890625,
          -0.0859375
        ],
        [
          91.75390625,
          2.6484375
        ],
        [
          96.23828125,
          5.5078125
        ],
        [
          102.0078125,
          9.3671875
        ],
        [
          107.3203125,
          12.4765625
        ],
        [
          113.046875,
          13.5078125
        ],
        [
          118.359375,
          14.0234375
        ],
        [
          123.30078125,
          13.79296875
        ],
        [
          127.59765625,
          10.734375
        ],
        [
          130.796875,
          8.66015625
        ],
        [
          134.8671875,
          7.21484375
        ],
        [
          137.83203125,
          6.984375
        ],
        [
          139.19921875,
          6.984375
        ],
        [
          140.10546875,
          7.6640625
        ],
        [
          141.9296875,
          9.03125
        ],
        [
          144.66015625,
          10.1640625
        ],
        [
          147.85546875,
          11.0703125
        ],
        [
          151.05078125,
          11.9765625
        ],
        [
          153.3359375,
          12.4296875
        ],
        [
          156.98828125,
          12.4296875
        ],
        [
          161.65625,
          12.4296875
        ],
        [
          165.68359375,
          12.4296875
        ],
        [
          170.39453125,
          11.5078125
        ],
        [
          173.5859375,
          10.125
        ],
        [
          176.32421875,
          10.125
        ],
        [
          180.62109375,
          10.125
        ],
        [
          186.23046875,
          10.7578125
        ],
        [
          194.82421875,
          13.0703125
        ],
        [
          201.34765625,
          14.1015625
        ],
        [
          202.71875,
          14.5546875
        ],
        [
          203.17578125,
          14.5546875
        ],
        [
          204.3125,
          14.5546875
        ],
        [
          204.76953125,
          14.5546875
        ],
        [
          204.99609375,
          14.5546875
        ],
        [
          205.22265625,
          14.09375
        ],
        [
          205.22265625,
          14.09375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1675886148,
      "isDeleted": false,
      "id": "4TM7_Zj2Fc1mZrfQ5oraP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.5400390625,
      "y": 239.7060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 23,
      "seed": 1203854788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931180571,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"players name\" Score  6874676",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"players name\" Score  6874676"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 909446596,
      "isDeleted": false,
      "id": "KEzD_a3oi3OCZEzfZCktH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.79296875,
      "y": 138.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.7578125,
      "height": 3.0390625,
      "seed": 488389060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646930549034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.7578125,
          3.0390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 956242684,
      "isDeleted": false,
      "id": "zOxlOIglow5GOQu5-hyS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8974609375,
      "y": 130.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.6328125,
      "height": 1.9765625,
      "seed": 674938364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931375012,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.6328125,
          1.9765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 492639612,
      "isDeleted": false,
      "id": "ssq98oaKRKyp3pmd4__3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.9150390625,
      "y": 239.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 39.5390625,
      "seed": 189198916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "87kdzAtps6JZ_C7cC6Olf"
        }
      ],
      "updated": 1646931222237,
      "link": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1120276548,
      "isDeleted": false,
      "id": "87kdzAtps6JZ_C7cC6Olf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.9150390625,
      "y": 247.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 693663228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931222237,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Enter Name Here",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssq98oaKRKyp3pmd4__3c",
      "originalText": "Enter Name Here"
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 241952892,
      "isDeleted": false,
      "id": "HbrKf0QB9xBxjlObm2zif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.697265625,
      "y": 860.2120361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.849609375,
      "height": 27.6123046875,
      "seed": 330826436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931311582,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.849609375,
          -27.6123046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1904181756,
      "isDeleted": false,
      "id": "13fRO3hgx1WfBHDqLCZ1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.283203125,
      "y": 863.4464111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.59375,
      "height": 21.1953125,
      "seed": 1553958724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931126575,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.59375,
          21.1953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 162442180,
      "isDeleted": false,
      "id": "fte1unITlM8D1Pm2t7_mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.943359375,
      "y": 703.2042236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.72265625,
      "height": 315.859375,
      "seed": 828844412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931126575,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 783671932,
      "isDeleted": false,
      "id": "jZ5sj0Ps_9JIhzP9f_8fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.267578125,
      "y": 811.964599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.51953125,
      "height": 98.6484375,
      "seed": 1347435004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931126575,
      "link": null
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 703370052,
      "isDeleted": false,
      "id": "MS8pkwybYzUFmf5UC4P_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.681640625,
      "y": 836.714599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 46,
      "seed": 1945913028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931126575,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Overlay: would appear\n over the map",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlay: would appear\n over the map"
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1705677180,
      "isDeleted": false,
      "id": "FtuosoY6xuXNZ5DXPxkuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.86328125,
      "y": 181.4395751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.1328125,
      "height": 50.64453125,
      "seed": 425760964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646930840755,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 201,
      "versionNonce": 237566404,
      "isDeleted": false,
      "id": "jNo_tLVek3OLC7Jr9Zcr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.5078125,
      "y": 193.9825439453125,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 34.46875,
      "height": 31.78125,
      "seed": 1649617860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646930865111,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0
        ],
        [
          -1.3828125,
          0
        ],
        [
          -3.91796875,
          0
        ],
        [
          -7.14453125,
          0.90625
        ],
        [
          -9.44921875,
          2.265625
        ],
        [
          -10.140625,
          2.9453125
        ],
        [
          -10.37109375,
          3.171875
        ],
        [
          -10.14453125,
          3.625
        ],
        [
          -9.0078125,
          4.53125
        ],
        [
          -8.09375,
          4.53125
        ],
        [
          -6.26953125,
          4.53125
        ],
        [
          -3.52734375,
          4.53125
        ],
        [
          -1.48046875,
          4.0703125
        ],
        [
          0.11328125,
          2.45703125
        ],
        [
          1.01953125,
          1.3046875
        ],
        [
          1.01953125,
          0.15234375
        ],
        [
          0.55859375,
          -1
        ],
        [
          0.55859375,
          -1.23046875
        ],
        [
          0.328125,
          -1.4609375
        ],
        [
          -0.36328125,
          -1.4609375
        ],
        [
          -1.28515625,
          -1.4609375
        ],
        [
          -3.359375,
          -1.234375
        ],
        [
          -5.89453125,
          0.3515625
        ],
        [
          -7.96875,
          1.7109375
        ],
        [
          -8.66015625,
          1.9375
        ],
        [
          -8.890625,
          2.1640625
        ],
        [
          -8.890625,
          2.84765625
        ],
        [
          -7.30078125,
          3.75390625
        ],
        [
          -4.5625,
          4.66015625
        ],
        [
          -1.8203125,
          4.66015625
        ],
        [
          1.1484375,
          4.19921875
        ],
        [
          2.05859375,
          3.73828125
        ],
        [
          2.05859375,
          3.27734375
        ],
        [
          2.51171875,
          3.046875
        ],
        [
          3.1953125,
          3.046875
        ],
        [
          4.109375,
          3.046875
        ],
        [
          5.0234375,
          3.046875
        ],
        [
          5.70703125,
          2.81640625
        ],
        [
          5.93359375,
          2.5859375
        ],
        [
          6.38671875,
          2.5859375
        ],
        [
          6.83984375,
          2.125
        ],
        [
          7.29296875,
          2.125
        ],
        [
          7.75,
          2.125
        ],
        [
          8.203125,
          1.6640625
        ],
        [
          8.88671875,
          1.43359375
        ],
        [
          9.56640625,
          0.51171875
        ],
        [
          10.24609375,
          -0.41015625
        ],
        [
          11.3828125,
          -1.33203125
        ],
        [
          11.609375,
          -1.79296875
        ],
        [
          12.29296875,
          -2.0234375
        ],
        [
          12.74609375,
          -1.33984375
        ],
        [
          13.19921875,
          -0.88671875
        ],
        [
          13.19921875,
          -0.4296875
        ],
        [
          13.42578125,
          -0.203125
        ],
        [
          14.75390625,
          -0.203125
        ],
        [
          15.66796875,
          -0.203125
        ],
        [
          15.89453125,
          -0.203125
        ],
        [
          16.3515625,
          -0.203125
        ],
        [
          16.12109375,
          -0.203125
        ],
        [
          15.890625,
          -0.203125
        ],
        [
          14.96875,
          -0.203125
        ],
        [
          13.125,
          -0.203125
        ],
        [
          11.28125,
          -0.203125
        ],
        [
          8.9765625,
          -0.203125
        ],
        [
          7.36328125,
          -0.203125
        ],
        [
          5.2890625,
          -0.203125
        ],
        [
          3.67578125,
          -0.203125
        ],
        [
          2.29296875,
          -0.203125
        ],
        [
          1.37109375,
          -0.203125
        ],
        [
          0.91015625,
          -0.203125
        ],
        [
          -0.01171875,
          -0.203125
        ],
        [
          -0.93359375,
          -0.203125
        ],
        [
          -1.85546875,
          0.25
        ],
        [
          -3.23828125,
          0.25
        ],
        [
          -4.16015625,
          0.25
        ],
        [
          -5.54296875,
          0.25
        ],
        [
          -6.6953125,
          0.25
        ],
        [
          -7.6171875,
          0.01953125
        ],
        [
          -8.76953125,
          -0.2109375
        ],
        [
          -9.921875,
          -0.2109375
        ],
        [
          -11.07421875,
          -0.2109375
        ],
        [
          -11.99609375,
          -0.2109375
        ],
        [
          -13.37890625,
          -0.2109375
        ],
        [
          -13.83984375,
          0.015625
        ],
        [
          -14.30078125,
          0.015625
        ],
        [
          -15.22265625,
          0.015625
        ],
        [
          -15.68359375,
          0.015625
        ],
        [
          -16.14453125,
          0.015625
        ],
        [
          -16.375,
          0.2421875
        ],
        [
          -16.375,
          0.92578125
        ],
        [
          -16.8359375,
          1.8359375
        ],
        [
          -16.8359375,
          3.20703125
        ],
        [
          -16.8359375,
          4.578125
        ],
        [
          -16.8359375,
          5.94921875
        ],
        [
          -16.8359375,
          7.54296875
        ],
        [
          -16.8359375,
          8.6796875
        ],
        [
          -16.8359375,
          9.13671875
        ],
        [
          -16.3828125,
          9.58984375
        ],
        [
          -16.3828125,
          10.046875
        ],
        [
          -16.3828125,
          10.73046875
        ],
        [
          -16.3828125,
          11.640625
        ],
        [
          -16.3828125,
          13.0078125
        ],
        [
          -16.3828125,
          14.375
        ],
        [
          -16.3828125,
          15.28515625
        ],
        [
          -16.3828125,
          15.73828125
        ],
        [
          -16.3828125,
          15.96484375
        ],
        [
          -16.3828125,
          16.19140625
        ],
        [
          -16.84375,
          17.1015625
        ],
        [
          -16.84375,
          17.55859375
        ],
        [
          -16.84375,
          18.47265625
        ],
        [
          -16.84375,
          18.9296875
        ],
        [
          -16.84375,
          19.38671875
        ],
        [
          -16.84375,
          19.84375
        ],
        [
          -16.84375,
          20.0703125
        ],
        [
          -16.84375,
          20.52734375
        ],
        [
          -16.84375,
          20.984375
        ],
        [
          -16.84375,
          21.44140625
        ],
        [
          -16.84375,
          21.8984375
        ],
        [
          -16.84375,
          22.35546875
        ],
        [
          -16.84375,
          22.8125
        ],
        [
          -16.84375,
          23.26953125
        ],
        [
          -16.84375,
          23.7265625
        ],
        [
          -16.84375,
          24.18359375
        ],
        [
          -17.3046875,
          24.8671875
        ],
        [
          -17.3046875,
          25.09375
        ],
        [
          -17.3046875,
          25.55078125
        ],
        [
          -17.3046875,
          26.0078125
        ],
        [
          -17.3046875,
          26.234375
        ],
        [
          -17.3046875,
          26.4609375
        ],
        [
          -17.765625,
          26.9140625
        ],
        [
          -17.765625,
          27.37109375
        ],
        [
          -17.765625,
          27.828125
        ],
        [
          -17.765625,
          28.28515625
        ],
        [
          -17.765625,
          28.51171875
        ],
        [
          -16.62890625,
          28.51171875
        ],
        [
          -15.26953125,
          27.359375
        ],
        [
          -13.44921875,
          25.0546875
        ],
        [
          -11.859375,
          22.51953125
        ],
        [
          -11.1796875,
          20.67578125
        ],
        [
          -10.953125,
          19.5234375
        ],
        [
          -10.7265625,
          18.6015625
        ],
        [
          -10.7265625,
          18.140625
        ],
        [
          -10.7265625,
          17.6796875
        ],
        [
          -10.5,
          16.296875
        ],
        [
          -9.8203125,
          14.453125
        ],
        [
          -8.9140625,
          12.37890625
        ],
        [
          -8.0078125,
          10.53515625
        ],
        [
          -6.421875,
          8.4609375
        ],
        [
          -5.28515625,
          7.078125
        ],
        [
          -2.3203125,
          4.54296875
        ],
        [
          0.64453125,
          2.46875
        ],
        [
          3.37890625,
          0.625
        ],
        [
          4.51171875,
          0.1640625
        ],
        [
          4.73828125,
          0.1640625
        ],
        [
          4.96484375,
          0.1640625
        ],
        [
          5.41796875,
          0.1640625
        ],
        [
          5.64453125,
          0.1640625
        ],
        [
          5.87109375,
          0.1640625
        ],
        [
          6.32421875,
          0.1640625
        ],
        [
          6.78125,
          0.390625
        ],
        [
          7.6953125,
          1.3046875
        ],
        [
          7.921875,
          1.76171875
        ],
        [
          8.1484375,
          1.98828125
        ],
        [
          8.60546875,
          1.98828125
        ],
        [
          9.05859375,
          1.98828125
        ],
        [
          9.97265625,
          1.98828125
        ],
        [
          10.4296875,
          1.98828125
        ],
        [
          10.88671875,
          1.98828125
        ],
        [
          11.11328125,
          2.21484375
        ],
        [
          11.11328125,
          2.66796875
        ],
        [
          9.73046875,
          3.57421875
        ],
        [
          7.1953125,
          5.38671875
        ],
        [
          3.96875,
          8.12109375
        ],
        [
          -2.00390625,
          14.0625
        ],
        [
          -7.9765625,
          20.00390625
        ],
        [
          -11.43359375,
          22.2734375
        ],
        [
          -11.89453125,
          22.5
        ],
        [
          -12.125,
          22.7265625
        ],
        [
          -12.35546875,
          22.953125
        ],
        [
          -12.81640625,
          22.953125
        ],
        [
          -13.046875,
          23.1796875
        ],
        [
          -14.4296875,
          24.9921875
        ],
        [
          -15.12109375,
          24.9921875
        ],
        [
          -15.58203125,
          24.9921875
        ],
        [
          -16.2734375,
          25.671875
        ],
        [
          -16.96484375,
          26.80859375
        ],
        [
          -17.1953125,
          27.03515625
        ],
        [
          -17.42578125,
          27.26171875
        ],
        [
          -17.65625,
          27.94140625
        ],
        [
          -18.1171875,
          28.39453125
        ],
        [
          -18.1171875,
          28.8515625
        ],
        [
          -18.1171875,
          29.078125
        ],
        [
          -18.1171875,
          29.3046875
        ],
        [
          -18.1171875,
          29.53125
        ],
        [
          -18.1171875,
          29.7578125
        ],
        [
          -17.6640625,
          29.75390625
        ],
        [
          -17.4375,
          29.29296875
        ],
        [
          -17.2109375,
          28.83203125
        ],
        [
          -17.2109375,
          28.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1027645508,
      "isDeleted": false,
      "id": "PNY_Z245uRJz-cri-MTns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.6171875,
      "y": 195.0255126953125,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1371560132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646930872571,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1143134460,
      "isDeleted": false,
      "id": "iJfLubwEMfnIUskf_WpKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.70703125,
      "y": 194.0919189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 73619068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646930885853,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1438319612,
      "isDeleted": false,
      "id": "lRYKEJV7LtGm3ayhq-6UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.1976294268999,
      "y": 318.8262939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.23987057310012,
      "height": 104.47374388614142,
      "seed": 550918524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646930918251,
      "link": null,
      "startBinding": {
        "elementId": "JVqWMIfAAqB66-tMDKb5s",
        "focus": -0.35327013640591926,
        "gap": 3.76953125
      },
      "endBinding": {
        "elementId": "_VVmpks85jmUZZBH6aF58",
        "focus": 1.0415803833745272,
        "gap": 29.359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.23987057310012,
          -104.47374388614142
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1860883324,
      "isDeleted": false,
      "id": "JVqWMIfAAqB66-tMDKb5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.81640625,
      "y": 322.5958251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 892027772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lRYKEJV7LtGm3ayhq-6UK",
          "type": "arrow"
        }
      ],
      "updated": 1646930918250,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Open overlay",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open overlay"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2092586692,
      "isDeleted": false,
      "id": "vYLoMzYHGOnjUw_S72Od8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.2958984375,
      "y": 530.1045532226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.552734375,
      "height": 40.76171875,
      "seed": 162869316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931044788,
      "link": null
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 507399932,
      "isDeleted": false,
      "id": "ECi21rI-aXPFoGN3gBIo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.654296875,
      "y": 535.3867797851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.86718749999997,
      "height": 31.76072080291968,
      "seed": 822876156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931253971,
      "link": null,
      "fontSize": 14.115875912408756,
      "fontFamily": 2,
      "text": "display score once \ncheck clicked",
      "baseline": 28.76072080291968,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display score once \ncheck clicked"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1185577796,
      "isDeleted": false,
      "id": "fK0jShCpdzeec6Zdg2ijl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9521484375,
      "y": 614.6181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.203125,
      "height": 33,
      "seed": 1716030660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L0bZcXyoDIpXCwjqN36yM"
        },
        {
          "id": "jJUpIc_HZY_jI46n9-46r",
          "type": "arrow"
        }
      ],
      "updated": 1646931116831,
      "link": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 734055164,
      "isDeleted": false,
      "id": "L0bZcXyoDIpXCwjqN36yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9521484375,
      "y": 619.6181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 23,
      "seed": 1955473732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646931116831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Next",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fK0jShCpdzeec6Zdg2ijl",
      "originalText": "Next"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 65407868,
      "isDeleted": false,
      "id": "jJUpIc_HZY_jI46n9-46r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6407633938243,
      "y": 572.7215881347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.27579577096639696,
      "height": 39.013671875,
      "seed": 2079376764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646931116831,
      "link": null,
      "startBinding": {
        "elementId": "fOPCyWwxcLGlIE99ibpfl",
        "focus": 0.1624852299100023,
        "gap": 3.741119384765625
      },
      "endBinding": {
        "elementId": "fK0jShCpdzeec6Zdg2ijl",
        "focus": -0.16009280406245716,
        "gap": 2.882904052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.27579577096639696,
          39.013671875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}